/* submenu para proyectos con flexbox*/

.subMenu {
    margin-bottom: 4em;
    border-bottom: #593e3e solid;
    max-height: 4em;
   
  
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  
      li {
        text-align: center;
        padding: 1em 0 1em 0;
      }
  
      a {
        display: block;
        color: #593e3e;
        text-decoration: none;
        font-weight: 400;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
      }
    }
  }
  
  /* items del menu */
  
  /* enlaces del menu */
  
  /* platilla grid */
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    &:hover {
      filter: opacity(0.9);
      transform: scale(1.04);
    }
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
      grid-auto-flow: dense;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }

 